# spring-boot

./: Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml
config/conf/: spring-boot.conf
deploys/: blue-green.yml
gradle/wrapper/: gradle-wrapper.properties
pkg_scripts/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
pkg_scripts/deb/: postInstall.sh
pkg_scripts/rpm/: postInstall.sh
spring-boot/: LICENSE
spring-boot/pkg_scripts/: postInstall.sh  postUninstall.sh  preInstall.sh
src/main/java/com/ppk/: SpringMain.java
src/main/java/hello/: GreetingController.java
src/main/resources/: testpage.html
