plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version '2.5.12'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'nebula.ospackage-base'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:3.1.0'
    }
}

jar {
    manifest {
       attributes(
        'Main-Class': 'hello.Application'
       )
    }
    baseName = 'restapp'
    version =  '0.1.0'
}

springBoot {
    // Allows us to run the jar directly from the command line, e.g. ./springboot-0.0.1.jar
    executable = true
    // Excludes the devtools package from production builds
    excludeDevtools = true

    // Set values for variable placeholders
    // in the default launch script.
    embeddedLaunchScriptProperties =
        [useStartStopDaemon: 'false']
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('com.google.api-client:google-api-client:2.8.1')
    implementation('com.google.auth:google-auth-library-oauth2-http:1.29.0')
    implementation('com.google.http-client:google-http-client-jackson2:1.44.2')
    implementation('com.google.auth:google-auth-library-credentials:1.29.0')
    implementation('org.apache.commons:commons-lang3:3.18.0')
    implementation('com.google.apis:google-api-services-monitoring:v3-rev20241205-2.8.1')
    implementation('com.google.apis:google-api-services-compute:v1-rev20241118-2.8.1')
    implementation('joda-time:joda-time:2.9.4')
    implementation('com.google.code.gson:gson:2.7')
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.8'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.jayway.jsonpath:json-path')
    implementation('javax.xml.bind:jaxb-api:2.3.0')
}

task fatJar(type: Jar) {
     manifest {
        attributes(
           'Main-Class': 'hello.Application'
        )
    }
    baseName = 'restapp' + '-all'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

wrapper {
    gradleVersion = '5.0'
   //distributionUrl = distributionUrl.replace("bin", "all")
}

task packDeb(type: Deb, dependsOn: bootJar) {
    packageName = 'restapp'
    version = 1.0

   requires('openjdk-7-jre-headless')
     from('build/libs/.') {
     into "/opt/restapp"
    }
	
   postInstall = file('pkg_scripts/deb/postInstall.sh')
  
    from(jar.outputs.files) {
        into 'lib'
    }
    from('build/scripts') {
        into 'bin'
        fileMode = 0550
    }
    from(configurations.runtimeClasspath) {
        into 'lib'
    }
}
task packRpm(type: Rpm, dependsOn: bootJar) {
    packageName = 'restapp'
    version = '1.0'
    release = '1'
    os = LINUX

   requires('java')
     from('build/libs/.') {
     into "/opt/restapp"
  }
    postInstall = file('pkg_scripts/rpm/postInstall.sh')
    preUninstall = file('pkg_scripts/rpm/preUninstall.sh')
    postUninstall = file('pkg_scripts/rpm/postUninstall.sh')

    from(jar.outputs.files) {
        into 'lib'
    }
    from('build/scripts') {
        into 'bin'
        fileMode = 0550
    }
    from(configurations.runtimeClasspath) {
        into 'lib'
    }

}
